account/proto/account.proto

syntax = "proto3";

package account;

option go_package = "github.com/hojin-kr/go-grpc/account/proto;account/proto";

message Request {
    string uuid = 1;
    string token = 2;
    string platform = 3;
}

message Response {
    string uuid = 1;
    string status = 2;
    string created = 3;
    string updated = 4;
}

service AddService {
    rpc Init(Request) returns (Response);
    rpc Add(Request) returns (Response);
    rpc Get(Request) returns (Response);
    rpc Update(Request) returns (Response);
    rpc Delete(Request) returns (Response);
    rpc List(Request) returns (Response);
}