inspire/proto/inspire.proto

syntax = "proto3";

package inspire;

option go_package = "github.com/hojin-kr/fiber-grpc/inspire/proto;inspire/proto";

message Request {
    string uuid = 1;
    string prompt = 2;
    string context = 3;
    string message = 4;
    string status = 5;
    int64 created = 6;
    int64 updated = 7;
}

message Response {
    string uuid = 1;
    string prompt = 2;
    string context = 3;
    string message = 4;
    string status = 5;
    int64 created = 6;
    int64 updated = 7;
}

message Responses {
    repeated Response responses = 1;
}

message RequestInfo {
    string uuid = 1;
    string status = 2;
    string noti_period = 3;
    string message_length_type = 4;
    string message_type = 5;
    string context = 6;
    string user_context = 7;
    string last_message = 8;
    int64 updated = 9;
    string name_key = 10;
}

message ResponseInfo {
    string uuid = 1;
    string status = 2;
    string noti_period = 3;
    string message_length_type = 4;
    string message_type = 5;
    string context = 6;
    string user_context = 7;
    string last_message = 8;
    int64 updated = 9;
    string name_key = 10;
}

service AddService {
    rpc Inspire(Request) returns (Response);
    rpc SendNotifications(Request) returns (Response);
    rpc GetInspires(Request) returns (Responses);
    rpc UpdateInspire(Request) returns (Response);
    rpc GetLastInspire(Request) returns (Response);
    rpc DeleteInspire(Request) returns (Response);
    rpc GenerateInspireAfterCreatedLast(Request) returns (Response);
    rpc SendNotification(Request) returns (Response);
    rpc GetInspireInfo(RequestInfo) returns (ResponseInfo);
    rpc UpdateInspireInfo(RequestInfo) returns (ResponseInfo);
}